% Calcolare gli answer set dei programmi seguenti :
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

a | b | c.
d | e :- c.
f | g :- a.

AS: {
    {c,d},
    {c,e},
    {a,f},
    {a,g},
    {b}
}
    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

d | e.
f | g.
:- f, d.

AS: {
    {d,g},
    {e,f},
    {e,g}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

a | b.
c :- a.
:- b,c.

AS: {
    {a,c},
    {b}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

a | b | c | d.

z :- d.
j | k :- b.
:- b, k.

AS: {
    {a},
    {b,j},
    {c},
    {d,z}
}