% Si consideri il seguente rompicapo: è data una matrice quadrata di dimensioni 5x5. Si devono inserire i numeri da 1 a 25, uno per cella, in accordo a quanto descritto di seguito.
% •	Tutti i numeri tra 1 e 25 devono essere posizionati.
% •	Ciascuna cella deve contenere uno ed un solo numero.
% •	Ogni numero deve essere posizionato in modo tale da avere nel suo “intorno” il proprio successore (ad eccezione, ovviamente, del numero 25). Per “intorno” di una cella si intende il vicinato delle 8 celle attorno ad essa (una casella in orizzontale, verticale o diagonale), con le ovvie eccezioni delle celle sui bordi della matrice, che hanno un vicinato contenente meno di 8 celle.
% •	Sono dati degli indizi: due per ciascuna riga, due per ciascuna colonna, due per ciascuna delle due diagonali della matrice; ciascun indizio indica 2 dei 5 numeri presenti nella riga (o colonna, o diagonale, rispettivamente), senza però specificarne la posizione.
% ESEMPIO: Si riporta di seguito una matrice su cui sono riportati gli indizi, in grassetto, ai bordi della matrice: due per ogni riga (in basso ed in alto, rispettivamente), due per ogni colonna (in basso ed in alto, rispettivamente), due per ciascuna delle diagonali (agli angoli); una possibile soluzione riempie le celle dello schema.
%
%       20	23	25	14	6	5	  10					
%     -----------------------------------
% 22 |	22	21	19	15	16	| 15
% 18 |	23	20	14	18	17	| 17
% 12 |	24	12	13	3	1	| 3
% 11 |	11	25	8	4	2	| 8
% 7  |	10	9	7	6	5	| 9
% 	-----------------------------------
%    16	10	21	19	4	2	  13
