% 2-D discrete tomography

busyInRow(1,3).
busyInRow(2,2).
busyInRow(3,1).
busyInCol(1,2).
busyInCol(2,2).
busyInCol(3,2).
busyInCol(4,0).

row(1..3).
col(1..4).

% Guess
cell(R,C,0) | cell(R,C,1) :- row(R), col(C).

% Check
:- busyInCol(C,V), #sum{X,R: cell(R,C,X)}<>V.
:- busyInRow(R,V), #sum{X,C: cell(R,C,X)}<>V.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A1: {alpi(2), alpi(3), cervino(1,2), cervino(3,2), alpi(1), bianco(2), rosa(3), cervino(3,1), bianco(1)}
% A2: {alpi(2), alpi(3), cervino(1,2), cervino(3,2), rosa(2), rosa(3)}
% A3: {alpi(2), alpi(3), cervino(1,2), alpi(1), bianco(2), bianco(3), bianco(1)}
% A4: {alpi(2), alpi(3), cervino(1,2), cervino(3,2), alpi(1), bianco(2), rosa(3), cervino(3,1), rosa(1)}

:~ cervino(X,Y), #count{Z : alpi(Z)}=Y. [X:Y] [X@Y]
:~ alpi(X), alpi(Y), X>Y, not cervino(X,Y). [X:1] [X@1,X,Y]

% A1: {alpi(2), alpi(3), cervino(1,2), cervino(3,2), alpi(1), bianco(2), rosa(3), cervino(3,1), bianco(1)}
:~ alpi(2), alpi(1), 2>1, not cervino(2,1). [2:1] [2@1]
%%% Costo: 2:1

% A2: {alpi(2), alpi(3), cervino(1,2), cervino(3,2), rosa(2), rosa(3)}
:~ cervino(1,2), #count{Z : alpi(Z)}=2. [X:Y] [1@2]
:~ cervino(3,2), #count{Z : alpi(Z)}=2. [X:Y] [3@2]
%%% Costo: 4:2

% A3: {alpi(2), alpi(3), cervino(1,2), cervino(3,2), alpi(1), bianco(2), bianco(3), bianco(1)}
:~ alpi(3), alpi(1), 3>1, not cervino(3,1). [3:1] [3@1]
:~ alpi(2), alpi(1), 2>1, not cervino(2,1). [2:1] [2@1]
%%% Costo: 5:1

% A4: {alpi(2), alpi(3), cervino(1,2), cervino(3,2), alpi(1), bianco(2), rosa(3), cervino(3,1), rosa(1)}
:~ alpi(2), alpi(1), X>Y, not cervino(2,1). [2:1] [2@1]
%%% Costo: 2:1

% A1: [0@2] [2@1]     
% A2: [4@2] [0@1] 
% A3: [0@2] [5@1]
% A4: [0@2] [2@1]

% AS ottimi: {A1, A4}

