% Sia G=<V,E> un grafo orientato definito tramite i predicati (fatti) edge(Vertex1,Vertex2,Color), e vertex(N,Color), in cui gli archi e i nodi sono colorati con 3 colori differenti (rosso, verde, blu). Stabilire se esiste un sottoinsieme SDIV di V avente  le seguenti proprietà:

% 1.	SDIV è non vuoto.
% 2.	presi due qualunque nodi v1 e v2 in SDIV, e dati i loro colori C1 e C2, nessun arco che li connette può essere di colore C1 o C2.
% 3.	la cardinalità (numero di nodi) di SDIV è massima.

% Guess
in(X,C) | out(X,C) :- vertex(X,C).

% Check
%%  1.	SDIV è non vuoto.
:- #count{X : in(X,C)}=0.

%%  2.	presi due qualunque nodi v1 e v2 in SDIV, e dati i loro colori C1 e C2, nessun arco che li connette può essere di colore C1 o C2.
:- in(V1,C1), in(V2,C2), V1<>V2, edge(V1,V2,C1).
:- in(V1,C1), in(V2,C2), V1<>V2, edge(V1,V2,C2).


% Optimize
%%  3.	la cardinalità (numero di nodi) di SDIV è massima.
%%% Pago per ogni nodo che lascio fuori
:~ out(X,_). [1@1]