a :- b.

Base di Herbrand: 2
Possibili interpretazioni: {
    {a,b}
    {a}
    {b}     % -> Unico NON modello
    {}
}

AS: {}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

a.
b.
c :- d.

Base di Herbrand: 4
Num. interpretazioni: 16
AS: {a,b}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

a | b.

Modelli: {a}, {b}, {ab}
AS: {a}, {b}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

a | b | c.

Modelli: {a}, {b}, {c}, {ab}, {ac}, {bc}, {abc}
AS: {a}, {b}, {c}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

a | b.
c.

AS: {ac}, {bc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

a | b.
b | c.

AS: {b}, {ac}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

a | b | c.
a | d.

AS: {a}, {bd}, {cd}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

a | b.
:- a.

AS: {b}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

a | b.
a :- b.

AS: {a}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

a | b.
c :- b.

AS: {a}, {bc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

d | e.
f | g :- d.
g :- d,f.

AS: {d,g}, {e}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

q :- not p(1), not p(2).            % Questa regola si elimina perchè "not p(1)" NON sarà MAI vero, in nessun AS
p(1).
a(1).
a(2).

AS: {p(1), a(1), a(2)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

a | b | c.
d | e :- c, not f.
f | g :- a, e.
:- c, not e.


AS: {a}, {b}, {c,e}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

a :- not b.
b :- not c.

% Equivale ad "a | b" (circa) 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

j | g.
k | j | f.
k | b :- l, not d, not j.
b | j :- g, not l.

:- f, b, not k.

I1: {}
I2: {j}         % Modello -> Minimale -> Answer Set
I3: {j,k}       % Modello
I4: {b,f,g}     % Potenziale modello ma non soddisfa constraint
I5: {b,g,k}     % Modello -> Minimale -> Answer Set
I5: {f,b,k}     % 



Ridotto per I2: {
    j | g.
    k | j | f.
    b | j :- g.
    :- f, b.
}

Ridotto per I5: {
    j | g.
    k | j | f.
    k | b :- l.
    b | j :- g.
}